# loginAppRedis

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  loginAppRedis.csproj  loginAppRedis.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Services/: CacheHandlerService.cs
client/: ClientCache.csproj  Program.cs  Startup.cs  appsettings.Development.json
client/Controllers/: HomeController.cs  LoginController.cs
client/Logic/: LoginLogic.cs
client/Properties/: launchSettings.json
client/Views/: index.html
protos/: cacheHandler.proto
server/: Startup.cs  loginAppRedis.csproj
server/protos/: cacheHandler.proto  enums.proto
